spring.application.name=user-cache-sync
#server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.security.enabled=false
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#eureka.client.service-url.default-zone=http://localhost:8761/eureka 
